#databaes
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = lubresrl_api
DB_USER = admin
DB_PASSWORD = 110900
#despliegue
HOST_IP = 192.168.100.48
DJANGO_USER = cesar
DJANGO_PASSWORD = 110900
DJANGO_USER = ADMIN
DJANGO_PASSWORD = Cesar110900