
SECRET_KEY = 'django-insecure-s_!xc%012fy#yhtney8q7wr=n0j$g=c5ydxmrnm4@ieg_e(4_0'

#databaes
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = lubresrl_api
DB_USER = admin
DB_PASSWORD = 110900
#despliegue
HOST_IP = 192.168.100.48
DJANGO_USER = cesar
DJANGO_PASSWORD = 110900
DJANGO_USER = ADMIN
DJANGO_PASSWORD = Cesar110900

#send mail
DEFAULT_FROM_EMAIL = 'Preventify <cesar.o.oliva@gmail.com>'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = ''
EMAIL_USE_TLS = ''